image: python:3.7

stages:
  - test

services:
  - postgres:13.2

variables:
  MODE: TEST
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: postgres
  POSTGRES_PORT: 5432

cache:
  paths:
    - ~/.cache/pip/

before_script:
  - python -V
  - make install

test_django:
  stage: test
  script:
    - make migrations
    - pip install coveralls
    - make coverage
    - coveralls
  only:
    - master
    - merge_requests
